<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.26.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body">
    <section class="u-align-left u-clearfix u-image u-section-1" id="sec-ecb1" data-image-width="1600" data-image-height="640">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/white-logoWORDS_-_Copy.png" alt="" data-image-width="1548" data-image-height="559">
        <img class="u-image u-image-default u-image-2" src="images/favpng_destiny-2-playstation-4-bungie.png" alt="" data-image-width="652" data-image-height="788">
        <img class="u-image u-image-default u-image-3" src="images/discord-logo.png" alt="" data-image-width="800" data-image-height="220" data-href="https://discord.gg/r6X6VfhjRP" data-target="_blank">
        <img class="u-expanded-width-xs u-image u-image-default u-preserve-proportions u-image-4" src="images/NEWposter.jpg" alt="" data-image-width="1500" data-image-height="1500">
        <img class="u-expanded-width-xs u-image u-image-default u-image-5" src="images/TWTR-Logo.png" alt="" data-image-width="2272" data-image-height="1704" data-href="https://twitter.com/brightlightblg" data-target="_blank">
        <img class="u-image u-image-default u-image-6" src="images/prototype2-web_-_Copy.png" alt="" data-image-width="460" data-image-height="450" data-href="https://streamlabs.com/the_sneakthief/merch" data-target="_blank">
        <a href="https://discord.gg/r6X6VfhjRP" class="u-border-2 u-border-black u-btn u-btn-round u-button-style u-gradient u-hover-palette-1-base u-none u-radius-50 u-text-body-alt-color u-text-hover-black u-btn-1" target="_blank"> &nbsp;​Join Our community</a>
        <a href="https://discord.gg/r6X6VfhjRP" class="u-border-2 u-border-black u-btn u-btn-round u-button-style u-gradient u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-hover-palette-1-base u-none u-radius-50 u-text-body-alt-color u-text-hover-black u-btn-2" target="_blank">Join Our Community</a>
        <img class="u-image u-image-default u-preserve-proportions u-image-7" src="images/logo-facebook-png-transparent-image-28.png" alt="" data-image-width="320" data-image-height="320" data-href="https://www.facebook.com/groups/brightlightgaming" data-target="_blank">
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-6f65"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Bright Light Gaming&nbsp;© 2021&nbsp;<br>All Rights Reserved
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>